server {
    listen       4200;
    server_name  localhost;
    client_max_body_size 0M;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
		
		   if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
    }

    location /api {
	    set $backend_host drimbox-conso;
        set $backend_port 8081;       
		resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;

        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /parameters {
	    set $backend_host drimbox-conso;
        set $backend_port 8081;
		resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;
		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /ohif {
	    set $backend_host drimbox-conso;
        set $backend_port 8081;
        resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;
		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }
}
