server {
    listen       8086;
    server_name  localhost;
    client_max_body_size 0M;

    location / {

        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
		
	if ($request_method = 'POST') {
           add_header 'Access-Control-Allow-Origin' '*' always;
     	   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
       	   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
       	   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    	}
        if ($request_method = 'GET') {
           add_header 'Access-Control-Allow-Origin' '*' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = OPTIONS ) {
           add_header Content-Length 0;
           add_header Content-Type text/plain;
           return 200;
        }
     }
}
