events {}

http {
     server {

        listen 0.0.0.0:18082 bind;

        location / {
            proxy_pass http://127.0.0.1:8082/;
        }
     }

    server {

        listen 0.0.0.0:18080 bind;

        location / {
            client_max_body_size 50M;
            proxy_pass http://127.0.0.1:8080/;
        }
     }
}