server {
    listen       443 ssl;
    server_name  localhost;
	ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/key.pem;
    client_max_body_size 0M;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
	    set $backend_host drimbox-conso;
        set $backend_port 8081;       
		resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;

        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /parameters {
	    set $backend_host drimbox-conso;
        set $backend_port 8081;
		resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;
		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /ohif {
	    set $backend_host drimbox-conso;
        set $backend_port 8081;
        resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;
		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }
}
