<!--
  ~  front.component.html - DRIMBox
  ~
  ~ MIT License
  ~
  ~ Copyright (c) 2022 b<>com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<div class="topScreen">
  <br />
  <h2> Ma liste de patients</h2>
  <br />
</div>
<br />
<br />
<table class="center">
  <thead>
    <tr>
      <th scope="col">Patient</th>
      <th scope="col">Age</th>
      <th scope="col">Sexe</th>
      <th scope="col">Modalité</th>
      <th scope="col">Région anatomique</th>
      <th scope="col">Statut Patient</th>
      <th scope="col">Statut Compte Rendu</th>

      <th scope="col">Antériorité</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BERNARD JEAN</td>
      <td>59 ans</td>
      <td>M</td>
      <td>CT</td>
      <td>Tete</td>
      <td>En salle d'attente</td>
      <td>A réaliser</td>
      <td>
        <button mat-raised-button [matMenuTriggerFor]="menu">Visualiser</button>
      </td>
    </tr>
    <tr>
      <td>PATI LAURENCE</td>
      <td>34 ans</td>
      <td>F</td>
      <td>CT</td>
      <td>Thorax</td>
      <td>Acquis</td>
      <td>Validé</td>
      <td>
        <button mat-raised-button [matMenuTriggerFor]="menu">Visualiser</button>
      </td>
    </tr>
    <tr>
      <td>MARTIN JEAN</td>
      <td>52 ans</td>
      <td>M</td>
      <td>CT</td>
      <td>Membres inférieurs</td>
      <td>Acquis</td>
      <td>Tapé</td>
      <td>
        <button mat-raised-button [matMenuTriggerFor]="menu">Visualiser</button>
      </td>
    </tr>
    <tr>
      <td>DOE ELSA</td>
      <td>26 ans</td>
      <td>F</td>
      <td>CT</td>
      <td>Tete</td>
      <td>Acquis</td>
      <td>Validé</td>
      <td>
        <button mat-raised-button [matMenuTriggerFor]="menu">Visualiser</button>
      </td>
    </tr>
    <tr>
      <td>MARK KATE</td>
      <td>67 ans</td>
      <td>F</td>
      <td>CT</td>
      <td>Membres supérieurs</td>
      <td>Acquis</td>
      <td>Tapé</td>
      <td>
        <button mat-raised-button [matMenuTriggerFor]="menu">Visualiser</button>
      </td>
    </tr>
    <tr>
      <td>GREEN WILL</td>
      <td>18 ans</td>
      <td>M</td>
      <td>CT</td>
      <td>Thorax</td>
      <td>Acquis</td>
      <td>Validé</td>
      <td>
        <button mat-raised-button [matMenuTriggerFor]="menu">Visualiser</button>
      </td>
    </tr>
  </tbody>
</table>

<mat-menu #menu="matMenu">
  <button mat-menu-item (click)="goToUser1()">Modalités</button>
  <button mat-menu-item (click)="goToUser3()">Régions anatomiques</button>
  <button mat-menu-item (click)="goToUser4()">2 dernières années</button>
  <button mat-menu-item (click)="goToUser2()">Examens</button>
</mat-menu>
