server {
    listen       4200;
    server_name  localhost;
    client_max_body_size 0M;

    location / {
	set $backend_host front-conso;
        set $backend_port 8086;       
	resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;

        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
     }

    location /api-source {
	set $backend_host drimbox-source;
        set $backend_port 8082;       
	resolver   127.0.0.11;
  	rewrite /api-source(.*) /api$1 break;
        proxy_pass http://$backend_host:$backend_port;

        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /api-conso {
	set $backend_host drimbox-conso;
        set $backend_port 8081;       
	resolver   127.0.0.11;
  	rewrite /api-conso(.*) /api$1 break;
        proxy_pass http://$backend_host:$backend_port;

        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /api/conso {
	set $backend_host drimbox-conso;
        set $backend_port 8081;
	resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;
		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

   
    location /api/source {
	set $backend_host drimbox-source;
        set $backend_port 8082;
	resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;
		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /IHEInvokeImageDisplay {
	set $backend_host front-source;
        set $backend_port 8083;
  	rewrite /IHEInvokeImageDisplay/(.*) /$1 break;
        resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;
		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }

    location /viewer {
	set $backend_host viewer-ohif;
        set $backend_port 80;
  	rewrite /viewer/(.*) /$1 break;
        resolver   127.0.0.11;
        proxy_pass http://$backend_host:$backend_port;		
        proxy_buffer_size 512k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
    }
}
